<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Board">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:onClick="go2secondActivity"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="55dp"
        android:layout_height="350dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:text=" X"
            android:textSize="48sp"
            tools:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text=" X"
            android:textSize="48sp"
            tools:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text=" X"
            android:textSize="48sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text=" X"
            android:textSize="48sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text=" X"
            android:textSize="48sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text=" X"
            android:textSize="48sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="55dp"
        android:layout_height="350dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:background="#eeeeee"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:text=" X"
        android:textSize="48sp"
        tools:visibility="visible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:text=" X"
        android:textSize="48sp"
        tools:visibility="visible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:text=" X"
        android:textSize="48sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:text=" X"
        android:textSize="48sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:text=" X"
        android:textSize="48sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:text=" X"
        android:textSize="48sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="55dp"
        android:layout_height="350dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:text=" X"
            android:textSize="48sp"
            tools:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text=" X"
            android:textSize="48sp"
            tools:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text=" X"
            android:textSize="48sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text=" X"
            android:textSize="48sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text=" X"
            android:textSize="48sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text=" X"
            android:textSize="48sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="55dp"
        android:layout_height="350dp"
        android:background="#eeeeee"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout5"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:text=" X"
            android:textSize="48sp"
            tools:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text=" X"
            android:textSize="48sp"
            tools:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text=" X"
            android:textSize="48sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text=" X"
            android:textSize="48sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text=" X"
            android:textSize="48sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text=" X"
            android:textSize="48sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="55dp"
        android:layout_height="350dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout6" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:text=" X"
            android:textSize="48sp"
            tools:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text=" X"
            android:textSize="48sp"
            tools:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text=" X"
            android:textSize="48sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text=" X"
            android:textSize="48sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text=" X"
            android:textSize="48sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text=" X"
            android:textSize="48sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="55dp"
        android:layout_height="350dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:background="#eeeeee"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout7" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:text=" X"
            android:textSize="48sp"
            tools:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text=" X"
            android:textSize="48sp"
            tools:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text=" X"
            android:textSize="48sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text=" X"
            android:textSize="48sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text=" X"
            android:textSize="48sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text=" X"
            android:textSize="48sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="55dp"
        android:layout_height="350dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:text=" X"
            android:textSize="48sp"
            tools:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text=" X"
            android:textSize="48sp"
            tools:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text=" X"
            android:textSize="48sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text=" X"
            android:textSize="48sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text=" X"
            android:textSize="48sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text=" X"
            android:textSize="48sp" />
    </LinearLayout>


    <Button
        android:id="@+id/button1"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:onClick="btn1"
        android:text="Drop"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout1"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:onClick="btn2"
        android:text="Drop"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toEndOf="@+id/button1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:onClick="btn3"
        android:text="Drop"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintStart_toEndOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:onClick="btn4"
        android:text="Drop"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintStart_toEndOf="@+id/button3" />

    <Button
        android:id="@+id/button5"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="btn5"
        android:text="Drop"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toStartOf="@+id/button6" />

    <Button
        android:id="@+id/button6"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="btn6"
        android:text="Drop"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toStartOf="@+id/button7" />

    <Button
        android:id="@+id/button7"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:onClick="btn7"
        android:text="Drop"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>